# Synergy

./: README.md  Synergy.sln
Synergy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Synergy.csproj  app.manifest
Synergy (Package)/: Package.appxmanifest  Synergy (Package).wapproj  Synergy (Package)_TemporaryKey.pfx
Synergy/Classes/: Arguments.cs  CurrentTasks.cs  RcloneProcess.cs  RemoteInfo.cs
Synergy/Pages/: DownloadPage.xaml  DownloadPage.xaml.cs  RemoteContent.xaml  RemoteContent.xaml.cs  RemotesPage.xaml  RemotesPage.xaml.cs  Scheduler.xaml  Scheduler.xaml.cs  ServePage.xaml  ServePage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
Synergy/Properties/PublishProfiles/: FolderProfile.pubxml
Synergy/ResourceDictionaries/: Styles.xaml  SysTrayResources.xaml
Synergy/ViewModels/: RemoteContentViewModel.cs  RemoteViewModel.cs
Synergy/Windows/: PopUpWindow.xaml  PopUpWindow.xaml.cs  SysTray.xaml  SysTray.xaml.cs
