C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\App.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Pages\DownloadPage.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Pages\RemoteContent.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Pages\RemotesPage.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Pages\Scheduler.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Pages\ServePage.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Pages\SyncPage.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Pages\TasksPage.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Pages\UploadPage.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\ResourceDictionaries\Styles.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\ResourceDictionaries\SysTrayResources.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Windows\PopUpWindow.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Windows\SysTray.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Resources\logo.png
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Synergy.exe
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Synergy.deps.json
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Synergy.runtimeconfig.json
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Synergy.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Synergy.pdb
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Synergy.pri
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\H.NotifyIcon.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\H.NotifyIcon.WinUI.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\System.Drawing.Common.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\bin\x64\Release\net6.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Synergy.csproj.AssemblyReference.cache
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\DownloadPage.g.i.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\DownloadPage.g.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\RemoteContent.g.i.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\RemoteContent.g.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\RemotesPage.g.i.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\RemotesPage.g.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\Scheduler.g.i.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\Scheduler.g.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\ServePage.g.i.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\ServePage.g.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\SyncPage.g.i.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\SyncPage.g.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\TasksPage.g.i.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\TasksPage.g.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\UploadPage.g.i.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\UploadPage.g.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Windows\PopUpWindow.g.i.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Windows\PopUpWindow.g.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Windows\SysTray.g.i.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Windows\SysTray.g.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\App.xaml
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\DownloadPage.xaml
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\RemoteContent.xaml
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\RemotesPage.xaml
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\Scheduler.xaml
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\ServePage.xaml
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\SyncPage.xaml
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\TasksPage.xaml
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\UploadPage.xaml
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\ResourceDictionaries\Styles.xaml
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\ResourceDictionaries\SysTrayResources.xaml
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Windows\PopUpWindow.xaml
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Windows\SysTray.xaml
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\App.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\DownloadPage.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\RemoteContent.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\RemotesPage.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\Scheduler.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\ServePage.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\SyncPage.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\TasksPage.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Pages\UploadPage.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\ResourceDictionaries\Styles.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\ResourceDictionaries\SysTrayResources.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Windows\PopUpWindow.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Windows\SysTray.xbf
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Synergy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Synergy.AssemblyInfoInputs.cache
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Synergy.AssemblyInfo.cs
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Synergy.csproj.CoreCompileInputs.cache
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Synergy.csproj.CopyComplete
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\H.NotifyIcon.WinUI.pri.xml
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Synergy.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\refint\Synergy.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Synergy.pdb
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\Synergy.genruntimeconfig.cache
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\ref\Synergy.dll
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\priconfig.xml
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\resources.resfiles
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\pri.resfiles
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Siddharth\source\repos\Synergy\Synergy\obj\x64\Release\net6.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
