<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Synergy</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Pages\ServePage.xaml" />
    <None Remove="Pages\SyncPage.xaml" />
    <None Remove="ResourceDictionaries\Styles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.0.64" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.4" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="ResourceDictionaries\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\ServePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\SyncPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\DownloadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\RemoteContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\RemotesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\Scheduler.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\TasksPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Pages\UploadPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Resources\SysTrayResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Windows\PopUpWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Windows\SysTray.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
